* {
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
nav {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 30px 20px;
 width: 100%;
 color: hsl(0, 0%, 100%);
}
nav ul {
 display: flex;
}
nav ul li {
list-style: none;
} 
nav a {
margin: 20px;
text-decoration: none;
color:hsl(0, 0%, 100%); 
font-weight: 300;
}
.btn {
color:hsl(198, 62%, 26%) ;
background: hsl(0, 0%, 100%);
padding:10px;
border-radius: 50%;
}
header {
 background: url(./photo/image-header.jpg);
 width: 100%;
 height: 100vh;
 background-size: cover;
 background-position: center;
}
.hero-section {
 text-align: center;
}
.hero-section h3 {
 text-align: center;
 color: hsl(0, 0%, 100%);
 font-size: 35px;
 text-transform: capitalize;
 font-weight: bold;
 margin-top: 45px;
}
.hero-section img {
 margin-top: 70px;
}
.row{
 display: flex;
}
.row2 {
 display: flex;
}
.col5 {
 flex-basis: 50%;
 min-width: 500px;
background-color:   hsl(0, 0%, 100%);
text-align: left;
margin: auto;
padding-left: 80px;
}
.col5 h2 {
 color:  hsl(198, 62%, 26%) ;
 font-size: 30px;
padding-bottom: 20px;
}
.col5 p {
 padding-bottom: 20px;
 color: hsl(213, 9%, 39%);
}
.col5 a{
font-size: 14px;
text-transform: capitalize;
}
.col6 {
 flex-basis: 50%;
 min-width: 500px;
}
.col6 img {
 width: 100%;
}
.col7 {
 flex-basis: 50%;
 min-width: 500px;
 background: url(./photo/image-graphic-design.jpg);
 background-size: cover;
 background-position: center;
 height: 500px;
}
 .text {
 padding-top: 370px;
 text-align: center;
 color:  hsl(167, 40%, 24%);
}
.text h3 {
 padding-bottom: 20px;
}
.col8 {
 flex-basis: 50%;
 min-width: 500px;
 background-image: url(./photo/image-photography.jpg) ;
 background-size: cover;
 background-position: center;
 height: 500px
}
.col8 .text {
 color:  hsl(198, 62%, 26%);
}
.ttm {
 flex-basis: 40%;
 min-width: 200px;
}
.ttm img {
 width: 40px;
 border-radius: 50%;
}
.ttm h4 {
color: hsl(212, 27%, 19%);
font-weight: 500px;
margin-top: 40px;
margin-bottom: 10px;
}
.testimonial {
 text-align: center;
 justify-content: center;
 margin: 70px 0px;
 color: hsl(232, 10%, 55%);
}
.testimonial .client {
 margin-bottom: 30px;
 /* margin-top: 65px; */
 font-size: 20px;
 text-transform: capitalize;
 color: hsl(232, 10%, 55%);
}
.boxes {
 flex-basis: 50%;
 min-width: 200px;
}
.boxes img {
 width: 100%;
}
footer {
 background-color: hsl(168, 34%, 41%);
 width: 100%;
 margin-top: 0px;
 height: 250px;
 text-align: center;
}
footer .logo {
 padding:30px 0px ;
}
footer .logo img {
 color: hsl(167, 40%, 24%);
}
footer .links {
 padding-bottom: 40px;
}
footer a {
 padding: 20px;
 text-decoration: none;
 color:  hsl(167, 40%, 24%);
}
footer .social i {
 padding: 10px;
 color:  hsl(167, 40%, 24%);
}

@media screen and (max-width: 800px) {
 header {
 width: 100%;
 height: 50vh;
 background-size: cover;
 background-position: center;
 }
 .row {
  flex-direction: column-reverse;
 }
 .row2 {
  flex-direction: column;
 }
 .col5 {
  flex-basis: 100% ;
  text-align: center;
  padding: 80px 20px;
 }
 .col5 h2 {
font-size: 55px;
 }
 .col5 p {
  font-size: 35px;
 }
 .col5 a {
  padding-bottom: 30px;
font-size: 30px;
 }
 .col6 img {
  width: 100%;
  flex-basis: 100%;
 }
 .col7 {
  flex-basis: 100%;
 }
 .col7 .text {
  font-size: 32px;
 }
 .col7 .text p {
  padding-bottom: 40px;
 }
 .col8 {
  flex-basis: 100%;
 }
 .col8 .text {
  font-size: 32px;
 }
 .col8 .text p {
  padding-bottom: 40px;
 }
 .ttm {
  font-size: 35px;
 }
 .ttm img {
  width: 65px;
  margin-top: 30px;
 }
 .ttm h4 {
  font-size: 40px;
 }
 .testimonial .client {
  font-size: 40px;
 }
 footer {
  font-size: 30px;
 }
 footer img {
  width: 200px;
 }
}